<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            background-image: url(IMG-5520.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            background-image: none;
        }
        #kd{
            background-image: none;
            height: 80px;
            width: 86%;
            border: 1px solid black;
            font-size: 50px;
            color: rgba(177, 24, 93, 0.905);
            margin-top: -60px;
            
        }
        #bt{
            background-image: none;
            background-color: rgba(177, 24, 93, 0.905);
            padding: 10px;
            margin-left: 1470px;
            margin-top: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            
            
        }
        #sd:hover{
            color: red;
        }
        #sd{
            background-image: none;
            color: aliceblue;
            font-size: 25px;
            
            
        }
     
        body{
            background-image: none;
        }
        #abc,p,b{
            background-image: none;
            font-size: 35px;
            /* color: rgba(106, 8, 51, 0.905); */
            color: black;
            font-style: oblique;
            box-shadow: 5px whitesmoke;


        }
    </style>
    
</head>
<body>
<div>
    <button id="bt"> <a href="main.html" id="sd">Signup</a></button>
    <h2 id="kd">Kudosware Internship Task Website</h2>

    <br><br><br><br><br>
    <div id="abc">
        <br>
        <p><b>This is a Web Application that allows job seekers to fill out the signup form. <br>
            please Click on signup to register.</b>
        </p>
    </div>
    <!-- <img src="IMG-5520.jpg" alt="image" id="img"> -->
</div>
    
</body>
</html>